# Videogame_Price_Notifier

./: Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  Header.jsx  SubscribeModal.jsx  Subscription.jsx
frontend/src/css/: App.css  Subscription.css
src/main/java/org/example/: EmailSender.java  GamesApiHandler.java  HibernateUtil.java  Main.java  Scheduler.java
src/main/java/org/example/Daos/: UserDao.java  VideogameDao.java
src/main/java/org/example/Entities/: ScrapedVideogame.java  User.java  UserVideoGameDto.java  UserVideogame.java  Videogame.java
src/main/java/org/example/Scrapers/: AmazonScraper.java  InstantGamingScraper.java  MediaMarktScraper.java  Scraper.java  SteamScraper.java
src/main/java/org/example/Utils/: EmailSender.java  GamesApiHandler.java  HibernateUtil.java  VideogamesUtil.java
src/main/java/org/example/server/: ApiUtility.java  GamesHandler.java  Scheduler.java  Server.java  SubscriptionHandler.java
src/main/resources/: log4j2.xml
test/: compose.yaml
